# XA-HUD-Navigator

./: .gitignore  README.md  XAHudNavigator.sln
XAHudNavigator/: Configuration.cs  Plugin.cs  XAHudNavigator.csproj  XAHudNavigator.json  packages.lock.json
XAHudNavigator/Services/: AddonInspector.cs  ClientStructRuntimeInspector.cs  ClientStructsSheetService.cs  ExdSchemaService.cs  ZoneInstanceSnapshotService.cs
XAHudNavigator/Windows/: HudOverlay.cs  MainWindow.cs
